@import '~antd/es/style/themes/default.less';

.checkIn {
  padding-top: 50px;
}

.imageCheckIn {
  width: 80%;
  height: auto;
  transition: transform 0.3s ease;
  margin: auto;
  display: block;
}

.imageCheckIn:hover {
  transform: scale(1.1);
}

.textCheckIn {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
}
