export default {
    'checkin.working-on': 'you are working on shift',
    'checkin.success': 'check in success',
    'checkin.fail': 'check in fail',
    'checkin.checkin': 'Check in',
    'checkin.checkout': 'Check out',
    'checkin.shift': "shift",
    'checkin.form.shift': 'Work shift',
    'checkin.form.shift.required': 'Please select your work shift!',
    'checkin.form.note': 'Note',
    'checkin.today-history': 'Today History',
    'checkin.location.out-range': 'You are not in the check in area',
    'checkin.location.title': 'Location Check In',
    'checkin.location.maps.wait': 'Loading map – please wait…',
    'checkin.qr.title': 'QR Code Check In',
    'checkin.wifi.title': 'Wifi Check In',
    'checkin.qr.scan-first': 'Please scan QR code first',
    'checkin.qr.scan-fail': 'Failed to scan QR code',
    'checkin.qr.init-fail': 'Failed to init QR reader, Please contact technical support',
    'checkin.code.3002': 'Your QR code was expried',
    'checkin.shift.updated.success': 'Your shift was updated successully',
    'checkin.shift.created.success': 'Your shift was created successully',
    'checkin.shift.current-list': 'Current Shift',
    'checkin.shift.new-shift': 'New Shift',
    'checkin.shift.name': 'Shift Name',
    'checkin.shift.name.required': 'Please input shift name!',
    'checkin.shift.range': 'Time',
    'checkin.work-shift.updated.note-int': 'Check in note',
    'checkin.work-shift.updated.note-out': 'Check out note',
    'checkin.work-shift.updated.note-request': 'Request description',
    'checkin.work-shift.updated.button': 'Request Update',
    'checkin.work-shift.updated.wating': 'Your update was reuqested, please wait your manager approve'
}
